.upptimerc.yml (before)
# Change these first
owner: sysfox # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Blog
    url: https://blog.trfox.top
  - name: Github加速服务
    url: https://ghp.trfox.top
  - name: Short短链接服务
    url: https://short.trfox.top
  - name: Twikoo
    url: https://twikoo.trfox.top
  - name: Stats监控站
    url: https://status.trfox.top

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.trfox.top
  # baseUrl: /your-repo-name
  logoUrl: https://raw.github.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Teror的监测站
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: sysfox # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Blog
    url: https://blog.trfox.top
  - name: Github加速服务
    url: https://ghp.trfox.top
  - name: Short短链接服务
    url: https://short.trfox.top
  - name: Twikoo
    url: https://twikoo.trfox.top
  - name: Stats监控站
    url: https://status.trfox.top

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.trfox.top
  # baseUrl: /your-repo-name
  logoUrl: https://raw.github.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Teror的监测站
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: 状态
      href: /
    - title: GitHub
      href: https://github.com/$OWNER
    - title: 博客
      href: https://blog.trfox.top

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -24,10 +24,12 @@ status-website:
   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
   introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
   navbar:
-    - title: Status
+    - title: 状态
       href: /
     - title: GitHub
-      href: https://github.com/$OWNER/$REPO
+      href: https://github.com/$OWNER
+    - title: 博客
+      href: https://blog.trfox.top
 
 # Upptime also supports notifications, assigning issues, and more
 # See https://upptime.js.org/docs/configuration
